# dc-cli

./: .gitignore  Makefile
src/: DC.Cli.sln  (+1 more)
src/DC.AWS.Projects.Cli/: AssemblyExtensions.cs  ClientType.cs  ConsoleInput.cs  DC.AWS.Projects.Cli.csproj  Directories.cs  Docker.cs  FunctionLanguage.cs  GoLanguage.cs  ILanguage.cs  ILanguageRuntime.cs  ILanguageVersion.cs  InfrastructureTemplates.cs  NodeLanguage.cs  ProcessExecutor.cs  Program.cs  ProjectConfiguration.cs  ProjectSettings.cs  StringExtensions.cs  SupportedLanguage.cs  TaskExtensions.cs  TemplateData.cs  TemplateDataExtensions.cs  Templates.cs  TestsFailedException.cs  User.cs
src/DC.AWS.Projects.Cli/Commands/: AddProxy.cs  AddProxyPath.cs  Api.cs  ApiFunc.cs  AutoProxy.cs  Build.cs  BuildFunction.cs  Client.cs  CloudformationStack.cs  Configure.cs  EnsureInfra.cs  EnsureLocalstackRunning.cs  Func.cs  Init.cs  Logs.cs  New.cs  Package.cs  Restore.cs  SemVer.cs  SetupProxy.cs  Start.cs  Stop.cs  Test.cs  TestFunction.cs
src/DC.AWS.Projects.Cli/Components/: ApiGatewayComponent.cs  BuildContext.cs  BuildResult.cs  ClientComponent.cs  CloudformationComponent.cs  CloudformationStackComponent.cs  Components.cs  IBuildContext.cs  IBuildableComponent.cs  ICloudformationComponent.cs  IComponent.cs  IComponentResult.cs  IHavePackageResources.cs  INeedConfiguration.cs  IPackageApplication.cs  ISupplyCloudformationEnvironmentVariables.cs  ITestableComponent.cs  LambdaFunctionComponent.cs  LocalProxyComponent.cs  RestoreResult.cs  TerraformResourceComponent.cs  TerraformRootComponent.cs  TestResult.cs
src/DC.AWS.Projects.Cli/Components/Aws/ApiGateway/: ApiGatewayComponent.cs  ApiGatewayComponentType.cs
src/DC.AWS.Projects.Cli/Components/Aws/CloudformationStack/: CloudformationStackComponent.cs  CloudformationStackComponentType.cs
src/DC.AWS.Projects.Cli/Components/Aws/LambdaFunction/: LambdaFunctionComponentType.cs
src/DC.AWS.Projects.Cli/Components/Client/: ClientComponent.cs  ClientComponentType.cs
src/DC.AWS.Projects.Cli/Components/Nginx/: LocalProxyComponent.cs  LocalProxyComponentType.cs
src/DC.AWS.Projects.Cli/Components/Terraform/: TerraformResourceComponent.cs  TerraformRootComponent.cs  TerraformRootComponentType.cs
src/DC.AWS.Projects.Cli/Project/: .dcignore  .gitignore  Makefile  Makefile.win
src/DC.AWS.Projects.Cli/Project/.github/workflows/: build-and-test-pull-requests.yml  (+1 more)
src/DC.AWS.Projects.Cli/Project/config/: proxy.conf
src/DC.AWS.Projects.Cli/Project/infrastructure/: deployment-bucket.yml
src/DC.AWS.Projects.Cli/Project/services/: infrastructure.make  localstack.make
src/DC.AWS.Projects.Cli/Templates/Config/: api-proxy.conf  client-proxy.conf  proxy-path.conf  proxy-upstream.conf  proxy.conf
src/DC.AWS.Projects.Cli/Templates/Infrastructure/: api-function.infra.yml  api-lambda-function.config.yml  api.infra.yml  client.config.yml
src/DC.AWS.Projects.Cli/Templates/Services/: api-gw.make  api.make  client.make  proxy.make
src/DC.Cli/: AmazonDynamoDBClientExtensions.cs  AmazonSdkExtensions.cs  AssemblyExtensions.cs  ClientType.cs  ConsoleInput.cs  DC.Cli.csproj  Directories.cs  Docker.cs  FunctionLanguage.cs  FunctionTrigger.cs  GoLanguage.cs  ILanguage.cs  ILanguageVersion.cs  Json.cs  NodeLanguage.cs  ProcessExecutor.cs  Program.cs  ProjectSettings.cs  PythonLanguage.cs  Retries.cs  SettingNamespaces.cs  StringExtensions.cs  TaskExtensions.cs  TemplateData.cs  TemplateDataExtensions.cs  Templates.cs  User.cs
src/DC.Cli/Commands/: AddProxy.cs  AddProxyPath.cs  Api.cs  ApiFunc.cs  AutoProxy.cs  Build.cs  CfChildOverrides.cs  CfWorker.cs  Clean.cs  Client.cs  CloudformationStack.cs  Configure.cs  Func.cs  Init.cs  Logs.cs  New.cs  Package.cs  Restore.cs  Start.cs  Stop.cs  Test.cs
src/DC.Cli/Components/: ComponentActionResult.cs  Components.cs  IBuildableComponent.cs  ICleanableComponent.cs  ICloudformationComponent.cs  IComponent.cs  IComponentType.cs  IComponentWithLogs.cs  IHaveHttpEndpoint.cs  IHavePackageResources.cs  INeedConfiguration.cs  IPackageApplication.cs  IParseCloudformationValues.cs  IRestorableComponent.cs  IStartableComponent.cs  ITestableComponent.cs  PackageResource.cs  PackageResult.cs  ParseCloudformationValuesExtensions.cs
src/DC.Cli/Components/Client/: ClientComponent.cs  ClientComponentType.cs
src/DC.Cli/Components/Cloudflare/: CloudflareWorkerComponent.cs  CloudflareWorkerComponentType.cs
src/DC.Cli/Components/Dotnet/: SolutionComponent.cs  SolutionComponentType.cs
src/DC.Cli/Components/Nginx/: LocalProxyComponent.cs  LocalProxyComponentType.cs
src/DC.Cli/Components/PackageFiles/: PackageDirectoryComponent.cs  PackageDirectoryComponentType.cs  PackageFileComponent.cs  PackageFileComponentType.cs  PackageFileScriptComponent.cs  PowershellScriptComponentType.cs
src/DC.Cli/Components/Powershell/: PowershellScriptComponent.cs  PowershellScriptComponentType.cs
src/DC.Cli/Components/Terraform/: TerraformResourceComponent.cs  TerraformResourceComponentType.cs  TerraformRootComponent.cs  TerraformRootComponentType.cs
src/DC.Cli/Containers/base/: Dockerfile
src/DC.Cli/Containers/localstackbase/: Dockerfile
src/DC.Cli/Containers/sam/: Dockerfile
src/DC.Cli/Project/: .dcignore  .gitignore  Makefile
src/DC.Cli/Project/.github/: main.workflow
src/DC.Cli/Project/docs/: install.windows.txt
src/DC.Cli/Source/CloudflareWorker/: .eslintrc.json  index.js  package.json  webpack.config.js  wrangler.toml
src/DC.Cli/Templates/Config/: proxy-path.conf  proxy.conf
src/DC.Cli/Templates/Infrastructure/: api-gw.config.yml  api-lambda-function.config.yml  childconfig.yml  cron-lambda-function.config.yml  dynamodb-stream-lambda-function.config.yml  js-client.config.yml  kinesis-stream-lambda-function.config.yml  proxy.config.yml
(+23 files in other folders)
