<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dc</AssemblyName>
    <Version>0.116.0</Version>
    <RootNamespace>DC.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.109.33" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.38" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.67" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Project/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="Templates/Functions/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="Source/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Containers\base\Dockerfile" />
    <EmbeddedResource Include="Templates\Infrastructure\api-gw.config.yml" />
    <EmbeddedResource Include="Templates\Infrastructure\api-lambda-function.config.yml" />
    <EmbeddedResource Include="Templates\Infrastructure\childconfig.yml" />
    <EmbeddedResource Include="Templates\Infrastructure\cron-lambda-function.config.yml" />
    <EmbeddedResource Include="Templates\Infrastructure\dynamodb-stream-lambda-function.config.yml" />
    <EmbeddedResource Include="Templates\Infrastructure\kinesis-stream-lambda-function.config.yml" />
    <EmbeddedResource Include="Templates\Infrastructure\proxy.config.yml" />
    <EmbeddedResource Include="Containers\sam\Dockerfile" />
    <EmbeddedResource Include="Templates\Infrastructure\deployment-bucket.yml" />
    <None Remove="Templates\Infrastructure\cron-lambda-function.config.yml" />
    <None Remove="Templates\Infrastructure\client.config.yml" />
    <EmbeddedResource Include="Templates\Infrastructure\js-client.config.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Templates\Config" />
  </ItemGroup>
</Project>
